<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilo.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="preload" href="/_next/static/chunks/webpack-95c2b224bccf352ee870.js" as="script" />
    <link rel="preload" href="/_next/static/chunks/framework.962935494b30c127d8df.js" as="script" />
    <link rel="preload" href="/_next/static/chunks/d3071e6a.9e3c1925990c3ed0e587.js" as="script" />
    <link rel="preload" href="/_next/static/chunks/commons.4d073f280b7c2d2de1d6.js" as="script" />
    <link rel="preload" href="/_next/static/chunks/pages/_app-8d8ed975af0f81faa48f.js" as="script" />
    <link rel="preload" href="/_next/static/chunks/1c6fad089c9a19a8b2d996044d72b234d0f74409.b602d4c75f776e73430b.js"
        as="script" />
    <link rel="preload" href="/_next/static/chunks/pages/etec-d1795153eb9d3c2b60d8.js" as="script" />
    <title>Stephen King</title>
</head>

<body>
    <nav style="background-color:#610505;" class="navbar navbar-expand-md navbar-dark"><a href="index.html"
            class="navbar-brand">Inicio</a><button aria-label="Toggle navigation" type="button" href="index.html"
            class="navbar-toggler"><span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse">
            <ul class="mr-auto navbar-nav">
                <li class="nav-item"><a href="Biografia.html" class="nav-link">Biografia</a></li>
                <li class="nav-item"><a href="obras.html" class="nav-link">Obras</a></li>
                <li class="nav-item"><a href="curiosidades.html" class="nav-link">Curiosidades</a></li>
    </nav>
    <style>
        @font-face {
            font-family: 'grap';
            src: url('fontes/GRAPHIC\ PSYCHOPATHY.ttf') format('truetype');
            font-weight: normal;
            font-size: normal;
        }

        @font-face {
            font-family: 'night';
            src: url('fontes/CFNightmarePERSONAL-Regular.ttf') format('truetype');
        }

        @font-face {
            font-family: 'chill';
            src: url('fontes/Chill\ Blood.ttf') format('truetype');
        }

        h1 {
            font-size: 76px;
        }
    </style>

<div class="cont">
    <div class="img">
    <img src="css/img/stephen.jpg" alt="Stephen King">
    </div>
    <div class="text">
    <p><b>STEPHEN KING</b> 
    <br>"Monstros são reais e fantasmas são reais também. 
    <br>Vivem dentro de nós e, às vezes, vencem."</p>
</div>
</div>
</html>